{
  "name": "react-phocus",
  "version": "1.4.1",
  "description": "A wrapper for using Phocus with react.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc; cp src/react-phocus.css dist/",
    "prepublishOnly": "tsc; cp src/react-phocus.css dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diiq/react-phocus.git"
  },
  "keywords": [
    "react",
    "phocus",
    "focus",
    "keyboard",
    "shortcut",
    "hotkey",
    "a11y",
    "help"
  ],
  "author": "Sam Bleckley (sam@sambleckley.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diiq/react-phocus/issues"
  },
  "homepage": "https://github.com/diiq/react-phocus#readme",
  "dependencies": {
    "phocus": "1.4.0"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/jsdom": "^11.12.0",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "mutationobserver-shim": "^0.3.2",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3",
    "react": "^16"
  }
}
